# Name the components on this agent
agent.sources = netcat-source http-source
agent.sinks = s3-sink
agent.channels = memory-channel

# Describe/configure the sources
agent.sources.http-source.type = http
agent.sources.http-source.bind = localhost
agent.sources.http-source.port = 5140

agent.sources.netcat-source.type = netcat
agent.sources.netcat-source.bind = localhost
agent.sources.netcat-source.port = 44444

# Describe the sink
agent.sinks.s3-sink.type = hdfs
agent.sinks.s3-sink.hdfs.path = s3a://flume-ng-dev/flume/events

# Use a channel which buffers events in memory
dev.channels.memory-channel.type = memory

# Bind the source and sink to the channel
agent.sources.http-source.channels = memory-channel
agent.sources.netcat-source.channels = memory-channel
agent.sinks.s3-sink.channel = memory-channel