# Name the components on this agent
dev.sources = netcat-source
dev.sinks = s3-sink
dev.channels = memory-channel

# Describe/configure the source
dev.sources.netcat-source.type = netcat
dev.sources.netcat-source.bind = localhost
dev.sources.netcat-source.port = 44444

# Describe the sink
dev.sinks.s3-sink.type = hdfs
dev.sinks.s3-sink.hdfs.path = s3a://flume-ng-dev/flume/events

# Use a channel which buffers events in memory
dev.channels.memory-channel.type = memory

# Bind the source and sink to the channel
dev.sources.netcat-source.channels = memory-channel
dev.sinks.s3-sink.channel = memory-channel