# Name the components on this agent
etlagent.sources = syslog-source, netcat-source
etlagent.sinks = s3-sink
etlagent.channels = memory-chanel

# Describe/configure the source
etlagent.sources.syslog-source.type = rsyslogtcp
etlagent.sources.syslog-source.bind = 0.0.0.0
etlagent.sources.syslog-source.port = 5140
etlagent.sources.netcat-source.type = netcat
etlagent.sources.netcat-source.bind = localhost
etlagent.sources.netcat-source.port = 44444

# Describe the sink
# TODO Replace with S3
etlagent.sinks.s3-sink.type = hdfs
etlagent.sinks.s3-sink.hdfs.path=# Describe the sink
etlagent.sinks.s3-sink.type = hdfs
etlagent.sinks.s3-sink.hdfs.path = s3a://AKIARFFRVD65BLDHZDMD:FI8JHBwjM03SdpCdtHvA19koyQm9GG4C29CFCYpH>@flume-ng-dev/flume/events


# Use a channel which buffers events in memory
etlagent.channels.memory-channel.type = memory
etlagent.channels.memory-channel.capacity = 1000
etlagent.channels.memory-channel.transactionCapacity = 500

# Bind the source and sinks to the channel
etlagent.sources.syslog-source.channels = memory-channel
etlagent.sinks.s3-sink.channel = memory-channel